#---------------------------------------------------------------------------------------

# Generate forests of 50 trees each
#---------------------------------------------------------------------------------------
Dataset: (569, 30)
Targets: 0(malignant-212 recs); 1(benign-357 recs)

Models 20 | Trees 50 | Outlier Fraction 0.37 | Short Path length 3

Model 147 | Precision 0.80 | Recall 0.81 | F1 0.81
Short paths extracted 102
Top Outlier idx 461 (Target 0) Short paths 11

Model 9 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 121
Top Outlier idx 461 (Target 0) Short paths 14

Model 110 | Precision 0.81 | Recall 0.82 | F1 0.81
Short paths extracted 113
Top Outlier idx 122 (Target 0) Short paths 10

Model 124 | Precision 0.77 | Recall 0.78 | F1 0.77
Short paths extracted 119
Top Outlier idx 122 (Target 0) Short paths 12

Model 148 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 111
Top Outlier idx 122 (Target 0) Short paths 15

Model 4 | Precision 0.76 | Recall 0.76 | F1 0.76
Short paths extracted 107
Top Outlier idx 122 (Target 0) Short paths 14

Model 53 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 120
Top Outlier idx 122 (Target 0) Short paths 10

Model 119 | Precision 0.77 | Recall 0.77 | F1 0.77
Short paths extracted 99
Top Outlier idx 212 (Target 0) Short paths 13

Model 126 | Precision 0.82 | Recall 0.82 | F1 0.82
Short paths extracted 114
Top Outlier idx 122 (Target 0) Short paths 16

Model 72 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 110
Top Outlier idx 122 (Target 0) Short paths 12

Model 168 | Precision 0.78 | Recall 0.79 | F1 0.79
Short paths extracted 99
Top Outlier idx 122 (Target 0) Short paths 14

Model 42 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 100
Top Outlier idx 461 (Target 0) Short paths 17

Model 134 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 102
Top Outlier idx 122 (Target 0) Short paths 11

Model 84 | Precision 0.76 | Recall 0.76 | F1 0.76
Short paths extracted 112
Top Outlier idx 122 (Target 0) Short paths 13

Model 20 | Precision 0.76 | Recall 0.76 | F1 0.76
Short paths extracted 102
Top Outlier idx 122 (Target 0) Short paths 5

Model 64 | Precision 0.77 | Recall 0.77 | F1 0.77
Short paths extracted 110
Top Outlier idx 122 (Target 0) Short paths 10

Model 191 | Precision 0.76 | Recall 0.76 | F1 0.76
Short paths extracted 92
Top Outlier idx 108 (Target 0) Short paths 8

Model 93 | Precision 0.77 | Recall 0.78 | F1 0.77
Short paths extracted 107
Top Outlier idx 122 (Target 0) Short paths 11

Model 12 | Precision 0.77 | Recall 0.78 | F1 0.77
Short paths extracted 107
Top Outlier idx 122 (Target 0) Short paths 12

Model 108 | Precision 0.73 | Recall 0.74 | F1 0.74
Short paths extracted 94
Top Outlier idx 212 (Target 0) Short paths 13

Outlier ranks:
     M1  M2  M3  M4  M5  M6  M7  M8  ...  M14  M15  M16  M17  M18  M19  M20  rank
122   3   3   1   1   1   1   1   3  ...    1    1    1    2    1    1    3    32
461   1   1   5   2   4   2   3   4  ...    2    3    2    3    2    4    2    53
212   2   2   3   5   2   3   5   1  ...    4    2   99    4    3    3    1   152
108   5   4   4   4   3   4  99   2  ...    5    5   99    1    4    5    5   554
152   4  99   2   3  99  99   2  99  ...    3    4    4    5   99   99    4   929
78   99  99  99  99   5   5   4  99  ...   99   99   99   99    5   99   99  1224
3    99   5  99  99  99  99  99  99  ...   99   99   99   99   99    2   99  1600
68   99  99  99  99  99  99  99  99  ...   99   99    3   99   99   99   99  1884
352  99  99  99  99  99  99  99   5  ...   99   99   99   99   99   99   99  1886
190  99  99  99  99  99  99  99  99  ...   99   99    5   99   99   99   99  1886

[10 rows x 21 columns]

Feature ranks for Top Outlier in each model:
                         M1  M2  M3  M4  M5  M6  ...  M16  M17  M18  M19  M20  rank
area_error                1   1  99   2   3  99  ...   99   99    1   99    2   717
smoothness_error         99  99   5   4   5   2  ...   99   99    4    1   99   929
mean_concave_points      99   5  99  99  99   4  ...   99   99   99   99   99  1404
texture_error            99  99   4  99  99  99  ...    5   99   99   99   99  1408
perimeter_error          99  99  99  99  99  99  ...   99    1    2    3    1  1495
compactness_error        99  99   1   1  99  99  ...    2   99   99   99   99  1498
worst_fractal_dimension   2  99  99   3  99  99  ...   99   99   99    5   99  1501
mean_smoothness          99  99  99  99   1  99  ...   99    3   99   99   99  1597
mean_radius              99  99   3  99  99  99  ...   99   99   99   99   99  1597
radius_error             99  99  99  99   4  99  ...   99   99    5   99    3  1598
concavity_error          99  99   2  99  99  99  ...    1   99   99   99   99  1690
mean_concavity           99  99  99  99  99  99  ...   99    5   99   99   99  1692
worst_perimeter           3  99  99  99  99  99  ...   99   99    3   99   99  1692
worst_concave_points      5   4  99  99  99  99  ...   99    2   99   99   99  1694
mean_compactness         99  99  99  99  99  99  ...   99   99   99   99   99  1694
worst_compactness        99  99  99  99   2   5  ...   99   99   99   99   99  1695
mean_texture             99  99  99   5  99  99  ...   99   99   99   99   99  1698
mean_perimeter           99  99  99  99  99   1  ...   99   99   99   99   99  1784
worst_area               99  99  99  99  99  99  ...    3   99   99   99   99  1787
worst_radius             99   2  99  99  99  99  ...   99   99   99   99    4  1788
mean_area                 4   3  99  99  99  99  ...   99   99   99   99   99  1789
fractal_dimension_error  99  99  99  99  99  99  ...    4   99   99   99    5  1791
symmetry_error           99  99  99  99  99  99  ...   99   99   99   99   99  1882
worst_smoothness         99  99  99  99  99  99  ...   99   99   99    2   99  1883
worst_texture            99  99  99  99  99  99  ...   99   99   99   99   99  1883
mean_symmetry            99  99  99  99  99   3  ...   99   99   99   99   99  1884
worst_concavity          99  99  99  99  99  99  ...   99    4   99   99   99  1885
mean_fractal_dimension   99  99  99  99  99  99  ...   99   99   99    4   99  1885

[28 rows x 21 columns]

Time taken: 3.82




#---------------------------------------------------------------------------------------

# Generate forests of 100 trees each
#---------------------------------------------------------------------------------------

Dataset: (569, 30)
Targets: 0(malignant-212 recs); 1(benign-357 recs)

Models 20 | Trees 100 | Outlier Fraction 0.37 | Short Path length 3

Model 147 | Precision 0.78 | Recall 0.79 | F1 0.79
Short paths extracted 206
Top Outlier idx 122 (Target 0) Short paths 25

Model 9 | Precision 0.80 | Recall 0.80 | F1 0.80
Short paths extracted 232
Top Outlier idx 461 (Target 0) Short paths 30

Model 110 | Precision 0.79 | Recall 0.80 | F1 0.79
Short paths extracted 216
Top Outlier idx 122 (Target 0) Short paths 21

Model 124 | Precision 0.79 | Recall 0.80 | F1 0.79
Short paths extracted 225
Top Outlier idx 461 (Target 0) Short paths 27

Model 148 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 213
Top Outlier idx 122 (Target 0) Short paths 22

Model 4 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 213
Top Outlier idx 461 (Target 0) Short paths 32

Model 53 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 238
Top Outlier idx 122 (Target 0) Short paths 22

Model 119 | Precision 0.76 | Recall 0.76 | F1 0.76
Short paths extracted 215
Top Outlier idx 212 (Target 0) Short paths 31

Model 126 | Precision 0.82 | Recall 0.82 | F1 0.82
Short paths extracted 213
Top Outlier idx 122 (Target 0) Short paths 23

Model 72 | Precision 0.77 | Recall 0.78 | F1 0.77
Short paths extracted 222
Top Outlier idx 122 (Target 0) Short paths 22

Model 168 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 203
Top Outlier idx 122 (Target 0) Short paths 25

Model 42 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 212
Top Outlier idx 461 (Target 0) Short paths 28

Model 134 | Precision 0.80 | Recall 0.80 | F1 0.80
Short paths extracted 207
Top Outlier idx 122 (Target 0) Short paths 28

Model 84 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 222
Top Outlier idx 122 (Target 0) Short paths 24

Model 20 | Precision 0.76 | Recall 0.76 | F1 0.76
Short paths extracted 220
Top Outlier idx 122 (Target 0) Short paths 18

Model 64 | Precision 0.79 | Recall 0.80 | F1 0.79
Short paths extracted 224
Top Outlier idx 122 (Target 0) Short paths 26

Model 191 | Precision 0.77 | Recall 0.77 | F1 0.77
Short paths extracted 199
Top Outlier idx 122 (Target 0) Short paths 20

Model 93 | Precision 0.77 | Recall 0.78 | F1 0.77
Short paths extracted 217
Top Outlier idx 122 (Target 0) Short paths 22

Model 12 | Precision 0.77 | Recall 0.77 | F1 0.77
Short paths extracted 211
Top Outlier idx 122 (Target 0) Short paths 23

Model 108 | Precision 0.76 | Recall 0.76 | F1 0.76
Short paths extracted 194
Top Outlier idx 122 (Target 0) Short paths 26

Outlier ranks:
     M1  M2  M3  M4  M5  M6  M7  M8  ...  M14  M15  M16  M17  M18  M19  M20  rank
122   1   2   1   2   1   2   1   3  ...    1    1    1    1    1    1    1    26
212   3   3   3   5   2   3   4   1  ...    3    3    4    2    3    2    3    59
461   2   1   5   1   3   1   2   2  ...    2    2    2    3    2    4    2   143
108   5   4   4   4   4   4  99   4  ...    5    5    5    4    4    3    4   273
152   4  99   2   3   5  99   3   5  ...    4   99   99    5    5   99   99   839
78   99  99  99  99  99   5   5  99  ...   99   99    3   99   99    5    5  1318
3    99   5  99  99  99  99  99  99  ...   99    4   99   99   99   99   99  1602

[7 rows x 21 columns]

Feature ranks for Top Outlier in each model:
                        M1  M2  M3  M4  M5  M6  ...  M16  M17  M18  M19  M20  rank
area_error               4   1  99   1   3   4  ...   99    1    1   99    4   630
texture_error           99  99   5  99   2  99  ...    4   99   99   99   99  1217
mean_concave_points      3  99  99  99  99  99  ...   99    2   99    2   99  1305
smoothness_error        99  99  99  99   5  99  ...   99   99    4    1   99  1402
concavity_error         99  99   4  99  99  99  ...    1   99   99   99    2  1403
radius_error            99   4  99   4   4  99  ...   99   99    2   99   99  1403
mean_smoothness         99  99  99  99   1  99  ...   99   99   99   99    3  1406
mean_concavity           1  99  99  99  99  99  ...   99   99   99   99    1  1493
compactness_error       99  99   2  99  99  99  ...    3    3    3   99   99  1498
perimeter_error         99  99  99  99  99   5  ...   99   99   99    3   99  1596
worst_perimeter         99  99  99   5  99   1  ...   99    4   99   99   99  1598
mean_radius              5  99  99   2  99  99  ...   99   99   99   99   99  1598
mean_compactness        99  99  99  99  99  99  ...   99    5   99   99    5  1601
worst_area              99   2  99  99  99  99  ...    2   99   99   99   99  1689
mean_area                2  99   1  99  99  99  ...   99   99   99   99   99  1689
mean_perimeter          99  99  99  99  99   3  ...   99   99   99   99   99  1694
worst_radius            99   3  99  99  99   2  ...   99   99   99   99   99  1787
mean_symmetry           99  99  99  99  99  99  ...    5   99   99   99   99  1792
symmetry_error          99  99  99  99  99  99  ...   99   99   99   99   99  1882
mean_fractal_dimension  99  99   3  99  99  99  ...   99   99   99   99   99  1884
worst_concave_points    99  99  99   3  99  99  ...   99   99   99   99   99  1884
worst_smoothness        99  99  99  99  99  99  ...   99   99   99    4   99  1885
worst_texture           99  99  99  99  99  99  ...   99   99   99   99   99  1886
worst_concavity         99   5  99  99  99  99  ...   99   99   99   99   99  1886
worst_compactness       99  99  99  99  99  99  ...   99   99    5   99   99  1886
mean_texture            99  99  99  99  99  99  ...   99   99   99    5   99  1886

[26 rows x 21 columns]

Time taken: 7.60




#---------------------------------------------------------------------------------------

# Generate forests of 500 trees each
#---------------------------------------------------------------------------------------

Dataset: (569, 30)
Targets: 0(malignant-212 recs); 1(benign-357 recs)

Models 20 | Trees 500 | Outlier Fraction 0.37 | Short Path length 3

Model 147 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 1053
Top Outlier idx 122 (Target 0) Short paths 118

Model 9 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 1076
Top Outlier idx 122 (Target 0) Short paths 104

Model 110 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 1051
Top Outlier idx 122 (Target 0) Short paths 94

Model 124 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 1100
Top Outlier idx 122 (Target 0) Short paths 114

Model 148 | Precision 0.80 | Recall 0.80 | F1 0.80
Short paths extracted 1058
Top Outlier idx 122 (Target 0) Short paths 116

Model 4 | Precision 0.79 | Recall 0.80 | F1 0.79
Short paths extracted 1066
Top Outlier idx 122 (Target 0) Short paths 132

Model 53 | Precision 0.78 | Recall 0.79 | F1 0.79
Short paths extracted 1120
Top Outlier idx 122 (Target 0) Short paths 117

Model 119 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 1051
Top Outlier idx 122 (Target 0) Short paths 110

Model 126 | Precision 0.80 | Recall 0.80 | F1 0.80
Short paths extracted 1083
Top Outlier idx 461 (Target 0) Short paths 144

Model 72 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 1087
Top Outlier idx 122 (Target 0) Short paths 109

Model 168 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 1036
Top Outlier idx 122 (Target 0) Short paths 114

Model 42 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 1067
Top Outlier idx 461 (Target 0) Short paths 137

Model 134 | Precision 0.79 | Recall 0.80 | F1 0.79
Short paths extracted 1132
Top Outlier idx 122 (Target 0) Short paths 129

Model 84 | Precision 0.78 | Recall 0.79 | F1 0.79
Short paths extracted 1079
Top Outlier idx 122 (Target 0) Short paths 118

Model 20 | Precision 0.77 | Recall 0.77 | F1 0.77
Short paths extracted 1076
Top Outlier idx 122 (Target 0) Short paths 91

Model 64 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 1076
Top Outlier idx 122 (Target 0) Short paths 121

Model 191 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 1050
Top Outlier idx 122 (Target 0) Short paths 117

Model 93 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 1094
Top Outlier idx 122 (Target 0) Short paths 119

Model 12 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 1074
Top Outlier idx 122 (Target 0) Short paths 114

Model 108 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 1094
Top Outlier idx 122 (Target 0) Short paths 122

Outlier ranks:
     M1  M2  M3  M4  M5  M6  M7  M8  ...  M14  M15  M16  M17  M18  M19  M20  rank
122   1   1   1   1   1   1   1   1  ...    1    1    1    1    1    1    1    22
461   2   3   3   2   3   2   2   3  ...    2    3    2    2    3    3    2    46
212   3   2   2   3   2   3   3   2  ...    3    2    3    3    2    2    3    52
108   4   5   5   5   4   4   4   5  ...    4    4    4    5    4    5    4   183
152   5   4   4   4  99   5   5   4  ...   99   99   99    4    5    4    5   561
78   99  99  99  99   5  99  99  99  ...    5    5    5   99   99   99   99  1416

[6 rows x 21 columns]

Feature ranks for Top Outlier in each model:
                     M1  M2  M3  M4  M5  M6  ...  M16  M17  M18  M19  M20  rank
smoothness_error      1   3   3   1   1   1  ...    1    3    1    1   99   321
area_error           99  99  99   2  99   4  ...   99    1    2   99    3   922
mean_smoothness       4   2  99  99   4   2  ...    3   99    4    4    4   927
compactness_error     5   5   4  99   2  99  ...    4   99    3    5    2  1027
mean_concavity        3   4  99   5   5   3  ...    2    2    5   99   99  1028
texture_error        99   1   2  99  99  99  ...   99    5   99   99    1  1114
mean_concave_points   2  99   5  99  99  99  ...   99    4   99    2   99  1211
mean_area            99  99   1  99   3  99  ...   99   99   99   99   99  1499
radius_error         99  99  99   3  99  99  ...   99   99   99    3   99  1500
perimeter_error      99  99  99  99  99  99  ...   99   99   99   99   99  1693
mean_compactness     99  99  99   4  99  99  ...   99   99   99   99   99  1694
worst_area           99  99  99  99  99  99  ...   99   99   99   99   99  1789
mean_radius          99  99  99  99  99  99  ...   99   99   99   99   99  1791
mean_symmetry        99  99  99  99  99   5  ...   99   99   99   99   99  1792
concavity_error      99  99  99  99  99  99  ...    5   99   99   99    5  1792

[15 rows x 21 columns]

Time taken: 58.75




#---------------------------------------------------------------------------------------

# Generate forests of 1000 trees each
#---------------------------------------------------------------------------------------


Dataset: (569, 30)
Targets: 0(malignant-212 recs); 1(benign-357 recs)

Models 20 | Trees 1000 | Outlier Fraction 0.37 | Short Path length 3

Model 147 | Precision 0.78 | Recall 0.79 | F1 0.79
Short paths extracted 2136
Top Outlier idx 122 (Target 0) Short paths 231

Model 9 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 2208
Top Outlier idx 122 (Target 0) Short paths 232

Model 110 | Precision 0.78 | Recall 0.79 | F1 0.79
Short paths extracted 2105
Top Outlier idx 122 (Target 0) Short paths 205

Model 124 | Precision 0.78 | Recall 0.79 | F1 0.79
Short paths extracted 2162
Top Outlier idx 122 (Target 0) Short paths 226

Model 148 | Precision 0.80 | Recall 0.80 | F1 0.80
Short paths extracted 2117
Top Outlier idx 122 (Target 0) Short paths 224

Model 4 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 2159
Top Outlier idx 122 (Target 0) Short paths 245

Model 53 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 2212
Top Outlier idx 122 (Target 0) Short paths 217

Model 119 | Precision 0.78 | Recall 0.79 | F1 0.79
Short paths extracted 2178
Top Outlier idx 122 (Target 0) Short paths 220

Model 126 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 2170
Top Outlier idx 122 (Target 0) Short paths 215

Model 72 | Precision 0.78 | Recall 0.79 | F1 0.79
Short paths extracted 2109
Top Outlier idx 122 (Target 0) Short paths 203

Model 168 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 2166
Top Outlier idx 122 (Target 0) Short paths 222

Model 42 | Precision 0.79 | Recall 0.80 | F1 0.79
Short paths extracted 2150
Top Outlier idx 461 (Target 0) Short paths 269

Model 134 | Precision 0.78 | Recall 0.79 | F1 0.79
Short paths extracted 2186
Top Outlier idx 122 (Target 0) Short paths 240

Model 84 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 2189
Top Outlier idx 122 (Target 0) Short paths 220

Model 20 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 2165
Top Outlier idx 122 (Target 0) Short paths 216

Model 64 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 2162
Top Outlier idx 122 (Target 0) Short paths 242

Model 191 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 2120
Top Outlier idx 122 (Target 0) Short paths 225

Model 93 | Precision 0.79 | Recall 0.79 | F1 0.79
Short paths extracted 2209
Top Outlier idx 122 (Target 0) Short paths 232

Model 12 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 2100
Top Outlier idx 122 (Target 0) Short paths 219

Model 108 | Precision 0.78 | Recall 0.78 | F1 0.78
Short paths extracted 2174
Top Outlier idx 122 (Target 0) Short paths 245

Outlier ranks:
     M1  M2  M3  M4  M5  M6  M7  M8  ...  M14  M15  M16  M17  M18  M19  M20  rank
122   1   1   1   1   1   1   1   1  ...    1    1    1    1    1    1    1    21
461   2   2   2   3   3   2   2   3  ...    2    3    2    2    2    3    2    46
212   3   3   3   2   2   3   3   2  ...    3    2    3    3    3    2    3    53
108   4   4   5   5   5   4   5   5  ...    4    5    4    4    4    5    4    90
152   5   5   4   4  99   5   4   4  ...    5   99   99    5    5    4    5   374
78   99  99  99  99   4  99  99  99  ...   99    4    5   99   99   99   99  1696

[6 rows x 21 columns]

Feature ranks for Top Outlier in each model:
                     M1  M2  M3  M4  M5  M6  ...  M16  M17  M18  M19  M20  rank
smoothness_error      1   1   1   1   1   2  ...    1    2    1    1    1   121
area_error            3   5   2   2  99   1  ...   99    4    2    5    4   634
mean_smoothness      99   2  99  99   5   3  ...    3    5    3    4    3   833
mean_concave_points   5  99   4  99   4  99  ...   99    3   99    2   99   836
mean_concavity        2   4  99   4   2  99  ...    2    1    4   99   99   924
texture_error        99   3   3   5  99  99  ...    5   99   99    3    5   932
compactness_error    99  99  99  99  99   4  ...    4   99    5   99    2  1219
radius_error          4  99  99   3  99   5  ...   99   99   99   99   99  1409
perimeter_error      99  99  99  99  99  99  ...   99   99   99   99   99  1790
worst_area           99  99  99  99  99  99  ...   99   99   99   99   99  1882
mean_area            99  99  99  99   3  99  ...   99   99   99   99   99  1884
mean_compactness     99  99  99  99  99  99  ...   99   99   99   99   99  1884
worst_perimeter      99  99  99  99  99  99  ...   99   99   99   99   99  1886
mean_perimeter       99  99   5  99  99  99  ...   99   99   99   99   99  1886

[14 rows x 21 columns]

Time taken: 65.60


#---------------------------------------------------------------------------------------

